spring.application.name=MS-Location

server.port=8082

# Configuration Bdd
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/location_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
# Maj le schema de la BDD automatiquement
spring.jpa.hibernate.ddl-auto=update
# Affiche les requetes SQL dans la console
spring.jpa.show-sql=true