spring.application.name=MS-User

server.port=8081

# Configuration BDD
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/user_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
# Maj le schema de la BDD automatiquement selon tes classes Java
spring.jpa.hibernate.ddl-auto=update
# Affiche les requetes SQL dans la console (pratique pour debugger)
spring.jpa.show-sql=true